spring.datasource.url=jdbc:postgresql://localhost:5051/Employee_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=superuser
spring.datasource.password=superuser

server.port=8081
#spring.main.allow-circular-references=true

info.name=Spring data REST
info.description=REST Employees

management.endpoints.web.exposure.include=*